# Version information resource for PyInstaller
# This helps antivirus engines identify the executable as legitimate software
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 6, 0),
    prodvers=(0, 9, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ariesta Studios'),
        StringStruct('FileDescription', 'Game Dev Hub - DevTools Launcher & Productivity Suite'),
        StringStruct('FileVersion', '0.9.6.0'),
        StringStruct('InternalName', 'DevTools'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 Ariesta Studios'),
        StringStruct('OriginalFilename', 'DevTools.exe'),
        StringStruct('ProductName', 'Game Dev Hub'),
        StringStruct('ProductVersion', '0.9.6.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
